// Чтение консольного вывода

// Некоторая утилита генерирует довольно большой вывод, а вам требуется всего-лишь посчитать 
// количество символов '0' в этом выводе. Утилита при запуске принимает 1 параметр. Вам требуется 
// разработать программу, которая вызывает указанную утилиту, с заданным параметром и подсчитывает 
// количество символов '0' в ее выводе. Ваша программа принимает на вход 2 параметра -- имя утилиты, 
// в текущем каталоге и ее параметр. Ваша программа должна после подсчета вывести найденное число '0' 
// в отдельной строке, заканчивающейся символом конца строки.

// Пример вызова

// ./solution someprog param
// 234222

// Представление решения

// Решение предоставляется в виде двух файлов solution.c и Makefile, в последнем предполагается 
// цель по умолчанию, которая приводит к сборке Вашего приложения. Бинарный файл вашего решения 
// должен иметь имя solution.

// Вывод

// Программа выводит в стандартный поток вывода число (в отдельной строке)


#include <stdio.h>
#include <string.h>


int main(int argc, char *argv[])
{
    if (argc < 2) {
        printf("Need more arguments!\n");
        return 0;
    }
    
    FILE *f;
    int count = 0;
    char buf[0x100];
    int buf_size = sizeof(buf);
    
    char cmd[0x100];
    sprintf(cmd, "%s %s", argv[1], argv[2]);
    
    if ((f = popen(cmd, "r")) != NULL) {
        while (fgets(buf, buf_size, f) != NULL) {
            for (int i = 0; i < buf_size; i++) {
                if (buf[i] == '\0') {
                    break;
                } else if (buf[i] == '0') {
                    count++;
                }
            }
        }
    }
    
    pclose(f);
    printf("%d\n", count);
    
    return 0;
}
